set -g default-terminal 'screen-256color'
set -g default-shell '/bin/zsh'
set -g base-index 1

set -g message-style 'fg=black,bg=colour117'
set -g status-fg colour231
set -g status-bg colour237
set -g status-left ''
set -g status-right '%Y-%m-%d %a %H:%M '

set -g window-status-format ' #I: #W#F '
set -g window-status-current-format '#[fg=colour117,bg=colour31] #I: #[fg=colour231]#W#F #[default]'

set -g prefix C-t
