
        [38;5;32m.[0m
       [38;5;32m/#\[0m      [1;37m                _     [38;5;32m _ _[0m
      [38;5;32m/###\[0m     [1;37m  __ _ _ __ ___| |__  [38;5;32m| (_)_ __  _   ___  __[0m
     [38;5;32m/#####\[0m    [1;37m / _' | '__/ __| '_ \ [38;5;32m| | | '_ \| | | \ \/ /[0m
    [38;5;32m/##.-.##\[0m   [1;37m| (_| | | | (__| | | |[38;5;32m| | | | | | |_| |>  < [0m
   [38;5;32m/##(   )##\[0m  [1;37m \__,_|_|  \___|_| |_|[38;5;32m|_|_|_| |_|\__,_/_/\_\[0m
  [38;5;32m/#.--   --.#\[0m
 [38;5;32m/'           '\[0m[1;37m   A simple, lightweight distribution[0m

